# Snake-Game

./: .gitignore  README.md  high_scores.csv  pom.xml
src/: module-info.java
src/example/: MyFrame.java
src/main/java/: module-info.java
src/main/java/com/SnakeGame/: StartFrameMain.java  movable.java
src/main/java/com/SnakeGame/Controller/: EndingFrameController.java  EnterNameFrameController.java  GameControlsController.java  HardFrameController.java  HighScoreFrameController.java  MediumFrameController.java  MyFrameController.java  StartFrameController.java
src/main/java/example/: DiamondPowerUp.java  FactoryPowerUp.java  Food.java  Frame.java  GameMode.fxml  GameUtil.java  GarnetPowerUp.java  HighScoreManager.java  ImageUtil.java  Main.java  MusicPlayer.java  MyFrame.java  MyFrameMain.java  MySnake.java  Obstacle.java  Play.java  PowerUp.java  SapphirePowerUp.java  SnakeObject.java  StartFrame.java  StartFrameController.java  StartFrameMain.java  Timer.java  TopazPowerUp.java  application.css  movable.java
src/main/java/example/Controller/: EndingFrameController.java  EnterNameFrameController.java  GameControlsController.java  HardFrameController.java  HelloController.java  HighScoreFrameController.java  MediumFrameController.java  MyFrameController.java  StartFrameController.java
src/main/java/example/Model/: DiamondPowerUp.java  EndingFrameMain.java  FactoryPowerUp.java  Food.java  GameUtil.java  GarnetPowerUp.java  HighScoreEntry.java  HighScoreManager.java  ImageUtil.java  MusicPlayer.java  MyFrameMain.java  MySnake.java  PowerUp.java  SapphirePowerUp.java  SnakeObject.java  StartFrameMain.java  TopazPowerUp.java
src/main/java/example/Model/GameObjects/: Food.java  Snake.java  SnakeObject.java
src/main/java/example/Model/SnakeObjects/: Food.java  MySnake.java  SnakeObject.java
src/main/java/example/Model/Utilities/: GameUtil.java  HighScoreEntry.java  HighScoreManager.java  ImageUtil.java  MusicPlayer.java
src/main/resources/: EndingFrame.fxml  EnterNameFrame.fxml  GameControlsFrame.fxml  GameMode.fxml  MyFrame.fxml  StartFrame.fxml
src/main/resources/cw1setup/: EndingFrame.fxml  EnterNameFrame.fxml  GameMode.fxml  HighScoreFrame.fxml  MediumFrame.fxml  MyFrame.fxml  StartFrame.fxml  application.css  hello-view.fxml
src/test/java/com/SnakeGame/: FoodTest.java  PowerUpTest.java  SnakeTest.java
src/test/java/example/: FoodTest.java  MySnakeTest.java  PowerUpTest.java  SnakeTest.java
src/test/java/example/Controller/: MyFrameControllerTest.java
src/test/java/example/Model/: HighScoreManagerTest.java
src/test/test/com/SnakeGame/Controller/: MyFrameControllerTest.java
(+27 files in other folders)
