<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SnakeGame.Controller.MyFrameController">
    <children>
        <ImageView fx:id="backgroundImage" fitHeight="495.0" fitWidth="860.0">
            <image>
                <Image url="@Img/easy-mode-bg.jpg" />
            </image>
        </ImageView>
        <Canvas fx:id="gameCanvas" height="495.0" width="860.0" />
        <Label fx:id="scoreLabel" layoutX="20.0" layoutY="40.0" textFill="#000000">
            <font>
                <Font name="Sans Serif" size="30.0" />
            </font>
        </Label>
      <Button layoutX="775.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#togglePauseBtn" prefHeight="54.0" prefWidth="61.0">
         <graphic>
            <ImageView fx:id="pauseImg" fitHeight="46.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/pause-btn-modified.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backToMain" layoutX="701.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#backToMain" prefHeight="54.0" prefWidth="61.0">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/home-btn-modified.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="darkenedBgImg" fitHeight="700.0" fitWidth="1045.0" layoutY="-131.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/A_black_background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="pauseBoard" fitHeight="205.0" fitWidth="638.0" layoutX="116.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/pause-board-modified.png" />
         </image>
      </ImageView>
      <ImageView fx:id="countDownBackDrop" fitHeight="495.0" fitWidth="860.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/timer-backdrop.jpg" />
         </image>
      </ImageView>
      <Label fx:id="countdownLabel" layoutX="400.0" layoutY="175.0" prefHeight="119.0" prefWidth="196.0" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="72.0" />
         </font></Label>
    </children>
</AnchorPane>
